This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/gary/Dropbox/Apps/Texpad/Kari latex/Kari-main.aux
The style file: ldc.bst
A level-1 auxiliary file: berez.aux
Illegal, another \bibstyle command---line 72 of file berez.aux
 : \bibstyle
 :          {ldc}
I'm skipping whatever remains of this command
Database file #1: berez.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 27 entries,
            3147 wiz_defined-function locations,
            777 strings with 8900 characters,
and the built_in function-call counts, 13528 in all, are:
= -- 1074
> -- 402
< -- 26
+ -- 152
- -- 114
* -- 753
:= -- 2163
add.period$ -- 111
call.type$ -- 27
change.case$ -- 185
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 1145
empty$ -- 1197
format.name$ -- 163
if$ -- 2762
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 237
newline$ -- 143
num.names$ -- 119
pop$ -- 511
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 487
swap$ -- 469
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 349
(There was 1 error message)
