\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Applebaum \& Berez(2009)}]{ApplebaumBerez2009}
Applebaum, Ayla \& Andrea~L. Berez. 2009.
\newblock A theory is only as good as the data: {{C}}asting a wide net in
  kabardian and ahtna documentation.
\newblock In Peter~K. Austin, Oliver Bond, Monik Charette, David Nathan \&
  Peters Sells (eds.), \emph{Proceedings of the {C}onference on {L}anguage
  {D}ocumentation and {L}inguistic {T}heory 2}, 29--38. London: School of
  Oriental and African Studies.

\bibitem[{Berez(2011)}]{Berez2011}
Berez, Andrea~L. 2011.
\newblock \emph{Directional {R}eference, {D}iscourse and {L}andscape in
  {A}htna}: University of California, Santa Barbara dissertation.

\bibitem[{Berez(2014)}]{Berez2014}
Berez, Andrea~L. 2014.
\newblock Directionals, episodic structure, and geographic information systems:
  {{A}}rea/punctual distinctions in ahtna travel narration.
\newblock \emph{Linguistic Vanguard} 1(1).

\bibitem[{Chafe(1994)}]{Chafe1994}
Chafe, Wallace. 1994.
\newblock \emph{Discourse, {C}onsciousness and {T}ime: {T}he flow and
  displacement of conscious experience in speaking and writing}.
\newblock Chicago: University of Chicago Press.

\bibitem[{Du~Bois(2006)}]{DuBois2006}
Du~Bois, John~W. 2006.
\newblock Representing discourse.
\newblock Ms., University of California, Santa Barbara.

\bibitem[{Du~Bois et~al.(1992)Du~Bois, Cumming, Schuetze-Coburn \&
  Paolino}]{DuBois1992}
Du~Bois, John~W., Susanna Cumming, Stephan Schuetze-Coburn \& Danae Paolino.
  1992.
\newblock \emph{Discourse transcription} Santa Barbara papers in linguistics,
  volume 4.
\newblock Santa Barbara: University of California, Santa Barbara Department of
  Linguistics.

\bibitem[{Kari(1982)}]{Kari1982}
Kari, James. 1982.
\newblock \emph{Ahtna {P}lace {N}ames {L}ists}.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari(1985)}]{Kari1985}
Kari, James. 1985.
\newblock A note on {A}thapaskan directionals.
\newblock \emph{International Journal of American Linguistics} 51(4). 471--3.

\bibitem[{Kari(1986)}]{Kari1986}
Kari, James. 1986.
\newblock \emph{Tatl’ahwt’aenn {N}enn’, {T}he {H}eadwaters {P}eople’s
  {C}ountry: {N}arratives of the {U}pper {A}htna {A}thabaskans}.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari(1990)}]{Kari1990}
Kari, James. 1990.
\newblock \emph{Ahtna {A}thabascan {D}ictionary}.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari(2008)}]{Kari2008}
Kari, James. 2008.
\newblock \emph{Ahtna {P}lace {N}ames {L}ist, 2nd edition revised}.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari(2010)}]{Kari2010}
Kari, James (ed.). 2010.
\newblock \emph{Ahtna {A}thabaskan travel narratives: A demonstration of shared
  geographic knowledge among {A}laska {A}thabascans, told by {J}im {McKinley,}
  {F}rank {S}tickwan, {J}ake {T}ansy, {K}atie {J}ohn, {A}dam {S}anford}.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari \& Fall(2003)}]{KariFall2003}
Kari, James \& James~A. Fall. 2003.
\newblock \emph{Shem {P}ete’s {A}laska: The territory of the {U}pper {C}ook
  {I}nlet {D}ena’ina}.
\newblock Fairbanks: University of Alaska Press.

\bibitem[{Leer(1989)}]{Leer1989}
Leer, Jeff. 1989.
\newblock Directional systems in {A}thapaskan and {Na-Dene}.
\newblock In Eung-Do Cook \& Keren Rice (eds.), \emph{Athapaskan linguistics:
  Current perspectives on a language family}, Berlin: Mouton de Gruyter.

\bibitem[{Mayes(2003)}]{Mayes2003}
Mayes, Patricia. 2003.
\newblock \emph{Language, social structure, and culture: a genre analysis of
  cooking classes in {J}apan and {A}merica}.
\newblock Amsterdam: John Benjamins.

\bibitem[{Meyer(1969)}]{Meyer1969}
Meyer, Mercer. 1969.
\newblock \emph{Frog, where are you?}
\newblock New York: Dial Books for Young Readers.

\bibitem[{Moore \& Tlen(2007)}]{MooreTlen2007}
Moore, Patrick \& Daniel Tlen. 2007.
\newblock Indigenous linguistics and land claims: {{T}}he semiotic projection
  of {A}thabascan directionals in {E}lijah {S}mith’s radio work.
\newblock \emph{Journal of Linguistic Anthropology} 17(2). 266--86.

\bibitem[{Reckord(1979)}]{Reckord1979}
Reckord, Holly. 1979.
\newblock \emph{A case study of {C}opper {C}enter, {A}laska} Alaska OCS
  Socioeconomic Studies Program Technical Report Number 7.
\newblock Anchorage: Bureau of Land Management.

\bibitem[{Reckord(1983{\natexlab{a}})}]{Reckord1983a}
Reckord, Holly. 1983{\natexlab{a}}.
\newblock \emph{That’s the way we live: Subsistence in the {W}rangell-{S}t.
  {E}lias {N}ational {P}ark and {P}reserve} Anthropology and Historical
  Preservation Cooperative Park Studies Unit Occasional Paper No. 34.
\newblock Fairbanks: University of Alaska.

\bibitem[{Reckord(1983{\natexlab{b}})}]{Reckord1983b}
Reckord, Holly. 1983{\natexlab{b}}.
\newblock \emph{Where raven stood: Cultural resources of the {A}htna region.}
  Anthropology and Historical Preservation Cooperative Park Studies Unit
  Occasional Paper No. 35.
\newblock Fairbanks: University of Alaska.

\bibitem[{Slobin(2004)}]{Slobin2004}
Slobin, Dan~I. 2004.
\newblock The many ways to search for a frog: Linguistic typology and the
  expression of motion events.
\newblock In Sven Strömqvist \& Ludo Verhoeven (eds.), \emph{Relating events
  in narrative, volume 2: Typological and contextual perspective}, 219--258.
  Mahwah, New Jersey: Lawrence Erlbaum Associates.

\bibitem[{Strömqvist \& Verhoeven(2004)}]{SV2004}
Strömqvist, Sven \& Ludo Verhoeven. 2004.
\newblock \emph{Relating events in narrative, volume 2: Typological and
  contextual perspective}.
\newblock Mahwah, New Jersey: Lawrence Erlbaum Associates.

\bibitem[{Talmy(1985)}]{Talmy1985}
Talmy, Leonard. 1985.
\newblock Lexicalization patterns: {{S}}emantic structure in lexical form.
\newblock In Timothy Shopen (ed.), \emph{Language typology and lexical
  description, volume 3: Grammatical categories and the lexicon}, 36--149.
  Cambridge: Cambridge University Press.

\bibitem[{Talmy(1991)}]{Talmy1991}
Talmy, Leonard. 1991.
\newblock Path to realization: {{A}} typology of event conflation.
\newblock \emph{Proceedings of the Berkeley Linguistics Society} 17. 480--519.

\bibitem[{Talmy(2000)}]{Talmy2000}
Talmy, Leonard. 2000.
\newblock \emph{Toward a cognitive semantics, volume ii: Typology and process
  in concept structuring}.
\newblock Cambridge, Massachusetts: MIT Press.

\bibitem[{Tansy(1982)}]{Tansy1982}
Tansy, Jake. 1982.
\newblock \emph{Hwtsaay hwt’aene yenida’a: Legends of the small timber
  people}.
\newblock Anchorage: National Bilingual Materials Development Center.

\bibitem[{Wilkins(2004)}]{Wilkins2004}
Wilkins, David~P. 2004.
\newblock The verbalization of motion events in arrernte.
\newblock In Sven Strömqvist \& Ludo Verhoeven (eds.), \emph{Relating events
  in narrative, volume 2: Typological and contextual perspective}, 143--58.
  Mahwah, New Jersey; London: Lawrence Erlbaum Associates.

\end{thebibliography}
