\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Basso(1990)}]{BassoK1990}
Basso, Keith~H. 1990.
\newblock \emph{Western apache language and culture: Essays in linguistic
  anthropology}.
\newblock Tucson: The University of Arizona Press.

\bibitem[{Berez(2011)}]{BerezA2011diss}
Berez, Andrea~L. 2011.
\newblock \emph{Directional reference, discourse, and landscape in ahtna}:
  University of California Santa Barbara dissertation.

\bibitem[{Brucks(2015)}]{BrucksC2015}
Brucks, Caleb. 2015.
\newblock \emph{The creation of narrative space: The directional system of
  upper tanana}: Masters thesis, University of Regina. dissertation.

\bibitem[{Busch(2000)}]{BuschJ2000}
Busch, John. 2000.
\newblock \emph{Finding your way through a story: Direction terms in gwich'in
  narrative}: University of Alaska, Fairbanks Master's thesis.

\bibitem[{Viveiros~de Castro(1998)}]{ViveirosDeCastroE1998}
Viveiros~de Castro, Eduardo. 1998.
\newblock Cosmological deixis and amerindian perspectivism.
\newblock \emph{Journal of the Royal Anthropological Institute} 469--488.

\bibitem[{Cruikshank(1990)}]{CruikshankJ1990}
Cruikshank, Julie. 1990.
\newblock Getting the words right: perspectives on naming and places in
  athapaskan oral history.
\newblock \emph{Arctic Anthropology} 27. 52--65.

\bibitem[{David(2011)}]{DavidC2011}
David, Cora. 2011.
\newblock \emph{Teedląy t’iin naholndak niign: Stories by the tetlin people.
  edited by olga lovick}.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{David(forthc.)}]{DavidCforthc}
David, Cora. forthc.
\newblock \emph{Teedląy t'iin naholndak niign: Stories by the tetlin people.
  expanded edition. edited by olga lovick}.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Fortescue(2011)}]{FortescueM2011}
Fortescue, Michael. 2011.
\newblock Where `out to sea' equals `toward the fire': The macrocosm-microcosm
  relationship in languages of the pacific rim.
\newblock \emph{Anthropological Linguistics} 53(1). 1–14.

\bibitem[{Guédon(1974)}]{GuedonM1974}
Guédon, Marie-Françoise. 1974.
\newblock \emph{People of tetlin why are you singing?} Mercury Series,
  Ethnology Division.
\newblock Ottawa: National Museum of Man, National Museums of Canada.

\bibitem[{Guédon(2005)}]{GuedonMF2005}
Guédon, Marie-Françoise. 2005.
\newblock \emph{Le rêve et la forêt: Histoires de chamanes nabesna}.
\newblock Québec: Les Presses de l’Université Laval.

\bibitem[{Ingold(2000)}]{IngoldT2000}
Ingold, Tim. 2000.
\newblock \emph{The perception of the environment: Essays on livelihood
  dwelling and skill}.
\newblock New York: Routledge.

\bibitem[{Jetté \& Jones(2000)}]{JetteJJonesE2000}
Jetté, Jules \& Eliza Jones. 2000.
\newblock \emph{Koyukon athabaskan dictionary}.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari(1979)}]{KariJ1979}
Kari, James. 1979.
\newblock \emph{Athabaskan verb theme categories: Ahtna} Alaska Native Language
  Center Research Papers, Number 2.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari(1985)}]{KariJ1985}
Kari, James. 1985.
\newblock A note on athapaskan directionals.
\newblock \emph{International Journal of American Linguistics} 51(4). 471--473.

\bibitem[{Kari(1986)}]{KariJ1986}
Kari, James (ed.). 1986.
\newblock \emph{Tatl'ahwt'aenn nenn': The headwaters people's country.
  narratives of the upper ahtna athabaskans.}
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari(1989)}]{KariJ1989}
Kari, James. 1989.
\newblock Some principles of alaskan athabaskan toponymic knowledge.
\newblock In Mary Ritchey~Key, Henry~M. Hoenigswald, Philip Bock \& Harry
  Basehart (eds.), \emph{General and amerindian ethnolinguistics: In
  remembrance of stanley newman}, 129–151. Berlin: Mouton de Gruyter.

\bibitem[{Kari(1997{\natexlab{a}})}]{KariJ1997UTmap}
Kari, James. 1997{\natexlab{a}}.
\newblock Upper tanana place names lists and maps. compiled and edited by james
  kari, alaska native language center. final report for the project "upper
  tanana athabaskan place names in the vicinity of wrangell-st. elias national
  park", sponsored by wrangell-st. elias national park, during 1995-1997.
\newblock Tech. rep.

\bibitem[{Kari(1997{\natexlab{b}})}]{KariJ1997stem}
Kari, James. 1997{\natexlab{b}}.
\newblock Upper tanana stem list, with additions by olga lovick. unpublished
  lexware file.

\bibitem[{Kari(2010)}]{KariJ2010}
Kari, James (ed.). 2010.
\newblock \emph{Ahtna travel narratives: A demonstration of shared geographic
  knowledge among alaska athabascans}.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari(2011)}]{KariJ2011}
Kari, James. 2011.
\newblock A case study in ahtna geographic knowledge.
\newblock In David~M. Mark, Andrew~G. Turk, Niclas Burenhult \& David Stea
  (eds.), \emph{Landscape in language: Transdisciplinary perspectives},
  239--260. Amsterdam: John Benjamins Publishing.

\bibitem[{Kari \& Fall(2003)}]{KariJFallJ2003}
Kari, James \& James~A. Fall. 2003.
\newblock \emph{Shem pete's alaska: The territory of the upper cook inlet
  dena'ina}.
\newblock Fairbanks: University of Alaska Press.

\bibitem[{Leer(1989)}]{LeerJ1989}
Leer, Jeff. 1989.
\newblock Directional systems in athapaskan and na-dene.
\newblock In Eung-Do Cook \& Keren Rice (eds.), \emph{Athapaskan linguistics:
  Current perspectives on a language family}, 575--622. Berlin: Mouton de
  Gruyter.

\bibitem[{Levinson(2003)}]{LevinsonS2003}
Levinson, Stephen. 2003.
\newblock \emph{Space in language and cognition: Explorations in cognitive
  diversity}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Lovick(2011)}]{LovickO2011}
Lovick, Olga. 2011.
\newblock The upper tanana athabascan vowel system: Taking a snapshot of a
  language.
\newblock In Siri~G. Tuttle \& Olga Lovick (eds.), \emph{Working papers in
  athabaskan languages 2010 (alaska native language center working papers
  number 9). proceedings of the 2010 athabascan/dene languages conference in
  eugene, oregon}, 96–105. Fairbanks: Alaska Native Language Center.

\bibitem[{Lovick(2012{\natexlab{a}})}]{LovickO2012b-genre}
Lovick, Olga. 2012{\natexlab{a}}.
\newblock The identification of narrative genres in upper tanana athabascan: a
  preliminary study.
\newblock \emph{Northwest Journal of Linguistics} 6(3). 1–29.

\bibitem[{Lovick(2012{\natexlab{b}})}]{LovickO2012a-metaphor}
Lovick, Olga. 2012{\natexlab{b}}.
\newblock Walking like a porcupine, talking like a raven: Figurative language
  in upper tanana athabascan.
\newblock In Anna Idstrom \& Elisabeth Piirainen (eds.), \emph{Endangered
  metaphors}, 103–121. Amsterdam: John Benjamins.

\bibitem[{McKennan(1959)}]{McKennanR1959}
McKennan, Robert~A. 1959.
\newblock \emph{The upper tanana indians} Yale University Publications in
  Anthropology.
\newblock New Haven: Department of Anthropology, Yale University.

\bibitem[{Milanowski \& Jimerson(1975)}]{MilanowskiPJimersonS1975}
Milanowski, Paul~G. \& Shirley~David Jimerson. 1975.
\newblock \emph{Nee’aandeegn’: Upper tanana dictionary}.
\newblock Anchorage: Alaska Native Education Board.

\bibitem[{Milanowski \& John(1966)}]{MilanowskiPJohnA1966}
Milanowski, Paul~G. \& Alfred John (eds.). 1966.
\newblock \emph{T'oodįht'aiy aandeegn' suu' mark utneetł'adn haa': The gospel
  according to mark. upper tanana and today's english version.}
\newblock New York: American Bible Society.

\bibitem[{Milanowski \& John(1972)}]{MilanowskiPJohnA1972}
Milanowski, Paul~G. \& Alfred John. 1972.
\newblock \emph{T’oodįht’aiy aandeegn. paul dinahtł’aa ch’itheh eł
  Łaakeiy dan thessalonica keiy’ koht’iin ts’ą’ tł’aan ch’itheh
  eł Łaakeiy dan timothy ts’ą’ tł’aan titus ts’ą’ tł’aan
  philemon ts’ą’ neetł’at (god’s word. i and ii thessalonians, i and
  ii timothy, titus, and philemon: Upper tanana and today’s english
  version.)}.
\newblock Fairbanks: Wycliffe Bible Translators Inc.

\bibitem[{Milanowski \& John(1979)}]{MilanowskiPJohnA1979}
Milanowski, Paul~G. \& Alfred John. 1979.
\newblock \emph{Nee’aaneegn’: Upper tanana (tetlin) junior dictionary.}
\newblock Anchorage: National Bilingual Materials Development Center.

\bibitem[{Minoura(1994)}]{MinouraN1994}
Minoura, Nobukatsu. 1994.
\newblock A comparative phonology of the upper tanana athabaskan dialects.
\newblock In Osahito Miyaoka (ed.), \emph{Languages of the north pacific rim}
  Hokkaido University Publications in Linguistics Number, Sapporo: Department
  of Linguistics, Faculty of Letters, Hokkaido University.

\bibitem[{Minoura(1997)}]{MinouraN1997}
Minoura, Nobukatsu. 1997.
\newblock A note on possessive construction in upper tanana athabaskan.
\newblock In Tooru Hayasi \& Peri Bhaskararao (eds.), \emph{Studies in
  possessive expressions}, 177--196. Tokyo: Institute for the Study of Language
  and Cultures of Asia and Africa.

\bibitem[{Moore \& Tlen(2006)}]{MoorePTlenD2007}
Moore, Patrick \& Daniel Tlen. 2006.
\newblock Indigenous linguistics and land claims: The semiotic projection of
  athabaskan directionals in elijah smith's radio work.
\newblock \emph{Journal of Linguistic Anthropology} 17(2). 266--286.

\bibitem[{Moore(2002)}]{MooreP2002}
Moore, Patrick~J. 2002.
\newblock \emph{Point of view in {Kaska} historical narratives}: Indiana
  University dissertation.

\bibitem[{Nadasdy(2003)}]{NadasdyP2003}
Nadasdy, Paul. 2003.
\newblock \emph{Hunters and bureaucrats: Power, knowledge, and aboriginal-state
  relations in the southwest yukon}.
\newblock Vancouver, BC: UBC Press.

\bibitem[{Nelson(1983)}]{NelsonR1983}
Nelson, Richard~K. 1983.
\newblock \emph{Make prayers to the raven: A koyukon view of the boreal
  forest}.
\newblock Chicago: Chicago University Press.

\bibitem[{Tuttle et~al.(2011)Tuttle, Lovick \&
  Núñez-Ortiz}]{TuttleSLovickONunez-OrtizI2011}
Tuttle, Siri~G., Olga Lovick \& Isabel Núñez-Ortiz. 2011.
\newblock Vowels of upper tanana athabascan.
\newblock \emph{Journal of the International Phonetic Association} 41(3).
  283--312.

\bibitem[{Tyone(1996)}]{TyoneM1996}
Tyone, Mary. 1996.
\newblock \emph{Ttheek’ädn {Ut’iin} {Yaaniidą’} {Ǫǫnign’}: {O}ld
  time stories of the {Scottie} {Creek} people. {S}tories told in {Upper}
  {Tanana} {Athabaskan} by {Mary} {Tyone}, {Ts’ą’} {Yahnik}}.
\newblock Fairbanks: Alaska Native Language Center.

\end{thebibliography}
