\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Andrews et~al.(1980)Andrews, Thompson \& John}]{andrews1980}
Andrews, Elizabeth, Chad Thompson \& Peter John. 1980.
\newblock \emph{Native names of {Minto} {Flats} and vicinity, {Central}
  {Alaska}}.
\newblock Fairbanks: Tanana Chiefs Conference and Minto Village Council.

\bibitem[{Basso(1988)}]{basso1988}
Basso, Keith~H. 1988.
\newblock ``{S}peaking with names'': Language and landscape among the {W}estern
  {A}pache.
\newblock \emph{Cultural Anthropology} 3(2). 99--130.

\bibitem[{Boas(1934)}]{boas1934}
Boas, Franz. 1934.
\newblock \emph{Geographical names of the {Kwakiutl Indians}}.
\newblock Columbia University Press.

\bibitem[{Collignon(2006)}]{collignon2006}
Collignon, Béatrice. 2006.
\newblock \emph{Knowing places: The {I}nuinnait, landscapes, and the
  environment}.
\newblock Edmonton: Canadian Circumpolar Institute.

\bibitem[{Evanoff(2010)}]{evanoff2010}
Evanoff, Karen. 2010.
\newblock \emph{Dena'ina ełnena}.
\newblock Anchorage: National Park Service.

\bibitem[{Goehring(1990)}]{goehring1990}
Goehring, Elmer~Brian. 1990.
\newblock \emph{Inuit place-names and man-land relationships, pelly bay,
  northwest territories}: Thesis.

\bibitem[{Holton(2009)}]{holton2009c}
Holton, Gary. 2009.
\newblock Conceptualizing landscape in {A}laska {A}thabascan languages.
\newblock Paper presented at the Athabascan Languages Conference. Berkeley,
  July 10-12.

\bibitem[{Holton(2011)}]{holton2011c}
Holton, Gary. 2011.
\newblock Differing conceptualizations of the same landscape: The {A}thabaskan
  and {E}skimo language boundary in {A}laska.
\newblock In David~M. Mark, Andrew~G. Turk, Niclas Burenhult \& David Stea
  (eds.), \emph{Landscape in language} Culture and Language Use: Studies in
  Anthropological Linguistics, 225--237. Amsterdam: John Benjamins.

\bibitem[{Holton(2018)}]{holton2018b}
Holton, Gary. 2018.
\newblock {Place naming strategies in Inuit-Yupik and Dene languages in
  Alaska}.
\newblock In Kenneth~L. Pratt \& Scott Heyes (eds.), \emph{Language, memory and
  landscape: Experiences from the boreal forest to the tundra}, 1--27. Calgary:
  University of Calgary Press.

\bibitem[{Kari(1996)}]{kari1996a}
Kari, James. 1996.
\newblock Names as signs: The distribution of 'stream' and 'mountain' in
  alaskan athabaskan languages.
\newblock In Eloise Jelinek, Sally Midgette, Keren Rice \& Leslie Saxon (eds.),
  \emph{Athabaskan language studies: Essays in honor of robert w. young},
  443--468. Albuquerque: University of New Mexico Press.

\bibitem[{Kari(2008)}]{kari2008}
Kari, James. 2008.
\newblock \emph{Athna place names lists}.
\newblock Fairbanks: Alaska Native Language Center 2nd edn.

\bibitem[{Kari(2010)}]{kari2010}
Kari, James. 2010.
\newblock \emph{Ahtna travel narratives: A demonstration of shared geographic
  knowledge among {A}laska {A}thabascans}.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari et~al.(2012)Kari, Holton, Parks \& Charlie}]{kari2012}
Kari, James, Gary Holton, Brett Parks \& Robert Charlie. 2012.
\newblock \emph{Lower {Tanana} {Athabaskan} place names}.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Levinson(2008)}]{levinson2008}
Levinson, Stephen~C. 2008.
\newblock Landscape, seascape and the ontology of places on {Rossel Island,
  Papua New Guinea}.
\newblock \emph{Language Sciences} 30(3). 256--290.

\bibitem[{McManus(1900)}]{mcmanus1900}
McManus, George. 1900.
\newblock A {R}econnoisance between {C}ircle {C}ity and the {T}anana.
\newblock In \emph{Narratives of explorations in {A}laska}, 751--752.
  Washington: Government Printing Office.

\end{thebibliography}
