\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Balluta(2008)}]{balluta2008}
Balluta, Andrew. 2008.
\newblock \emph{Shtutda'ina da'a sheł qudeł : My forefathers are still
  walking with me. verbal essays on qizhjeh and tsaynen}.
\newblock Anchorage: Lake Clark National Park and Preserve.

\bibitem[{Diamond(2011)}]{diamond2011}
Diamond, Jared. 2011.
\newblock Linguistics: Deep relationships between languages.
\newblock \emph{Nature} 476(7360). 291--292.

\bibitem[{Holman et~al.(2011)Holman, Brown, Wichmann, Müller, Velupillai,
  Hammarström, Sauppe, Jung, Bakker, Brown, Belyaev, Urban, Mailhammer, List
  \& Egorov}]{holman2011}
Holman, Eric~W., Cecil~H. Brown, Søren Wichmann, André Müller, Viveka
  Velupillai, Harald Hammarström, Sebastian Sauppe, Hagen Jung, Dik Bakker,
  Pamela Brown, Oleg Belyaev, Matthias Urban, Robert Mailhammer, Johann-Mattis
  List \& Dmitry Egorov. 2011.
\newblock Automated dating of the world’s language families based on lexical
  similarity.
\newblock \emph{Current Anthropology} 52(6). 841--875.

\bibitem[{Jacobs(1936)}]{jacobs1936}
Jacobs, Melville. 1936.
\newblock \emph{Texts in {C}hinook {J}argon}.
\newblock Seattle: University of Washington Press.

\bibitem[{Jetté \& Jones(2000)}]{jette2000}
Jetté, Jules \& Eliza Jones. 2000.
\newblock \emph{Koyukon {A}thabaskan dictionary}.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari(1979)}]{kari1979}
Kari, James. 1979.
\newblock \emph{Athabaskan verb theme categories: {Ahtna}} Alaska Native
  Language Research Papers 2.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari(1986)}]{kari1986a}
Kari, James. 1986.
\newblock \emph{Tatl'ahwt'aenn nenn': The headwaters people's country}.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari(1990)}]{kari1990}
Kari, James. 1990.
\newblock \emph{Ahtna {A}thabaskan dictionary}.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari(1996)}]{kari1996a}
Kari, James. 1996.
\newblock Names as signs: The distribution of 'stream' and 'mountain' in
  alaskan athabaskan languages.
\newblock In Eloise Jelinek, Sally Midgette, Keren Rice \& Leslie Saxon (eds.),
  \emph{Athabaskan language studies: Essays in honor of robert w. young},
  443--468. Albuquerque: University of New Mexico Press.

\bibitem[{Kari(2010)}]{kari2010b}
Kari, James. 2010.
\newblock The concept of geolinguistic conservatism in {Na-Dene} prehistory.
\newblock In James Kari \& Ben~A. Potter (eds.), \emph{The {D}ne-{Y}eniseian
  connection} Anthropological Papers of the University of Alaska, vol. 5,
  Fairbanks: Department of Anthropology, University of Alaska Fairbanks.

\bibitem[{Kari \& Boraas(1991)}]{kari1991a}
Kari, James \& Alan Boraas. 1991.
\newblock \emph{A dena'ina legacy: K'tl'egh'i sukdu: The collected writings of
  peter kalifornsky}.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari et~al.(1991)Kari, Charlie, John \& Alexander}]{kari1991}
Kari, James, Isabel Charlie, Peter John \& Evelyn Alexander. 1991.
\newblock \emph{Lower tanana athabaskan listening and writing exercises}.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari \& Fall(1987)}]{kari1987}
Kari, James \& James Fall. 1987.
\newblock \emph{{Shem Pete's Alaska}}.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari \& Fall(2004)}]{kari2004a}
Kari, James \& James Fall. 2004.
\newblock \emph{{Shem Pete's Alaska}}.
\newblock Fairbanks: University of Alaska Press 2nd edn.

\bibitem[{Kari \& Potter(2010)}]{kari-potter2010}
Kari, James \& Ben~A. Potter. 2010.
\newblock \emph{The dene-yeniseian connection} Anthropological Papers of the
  University of Alaska, New Series, 5 (1-2).
\newblock Fairbanks: UAF Department of Anthropology and Alaska Native Language
  Center.

\bibitem[{Krauss(1973)}]{krauss1973a}
Krauss, Michael~E. 1973.
\newblock {Na-Dene}.
\newblock In Thomas~A. Sebeok (ed.), \emph{Linguistics in north america}
  Current Trends in Linguistics 10, 903--978. The Hague: Mouton.

\bibitem[{Krauss(1974)}]{krauss1974}
Krauss, Michael~E. 1974.
\newblock Alaska {N}ative language legislation.
\newblock \emph{International Journal of American Linguistics} 40(2). 150--152.

\bibitem[{Thornton(2012)}]{thornton2012}
Thornton, Thomas. 2012.
\newblock \emph{Haa léelk'w hás aaní saax'ú: Our grandparents' names on the
  land}.
\newblock Seattle: University of Washington Press.

\bibitem[{Tyone(1996)}]{tyone1996}
Tyone, Mary. 1996.
\newblock \emph{{Ttheek'adn Ut'iin Yaaniida' Oonign' (Old Time Stories of the
  Scottie Creek People)}}.
\newblock Fairbanks: Alaska Native Language Center.

\end{thebibliography}
