\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Direct borrowings and loan-translations of Navajo toponyms into New Mexican Spanish}{138}{chapter.9}}
\newlabel{jett-ch-begin}{{9}{138}{Direct borrowings and loan-translations of Navajo toponyms into New Mexican Spanish}{chapter.9}{}}
\@writefile{toc}{\authortoctext  {Stephen C. Jett}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Navajo and the Navajo Language}{139}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Navajo, Spanish, and Toponymic Borrowing}{140}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New Mexican Spanish and Direct Toponymic Loans from Navajo}{141}{section.9.3}}
\newlabel{jett:sec:3}{{3}{141}{New Mexican Spanish and Direct Toponymic Loans from Navajo}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples of Navajo Toponymic Calques in Southwestern Spanish}{144}{section.9.4}}
\newlabel{jett:sec:4}{{4}{144}{Examples of Navajo Toponymic Calques in Southwestern Spanish}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spanish/Navajo Frontier Interaction}{155}{section.9.5}}
\newlabel{jett:sec:5}{{5}{155}{Spanish/Navajo Frontier Interaction}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Slaving and Bilingualism}{156}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cebolleta, NM, and The ‘Enemy Navajo’}{157}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Toponymic Borrowings from Spanish and Other Tongues into Navajo}{160}{section.9.6}}
\newlabel{jett:sec:6}{{6}{160}{Toponymic Borrowings from Spanish and Other Tongues into Navajo}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusions}{161}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Wherefore Asymmetry?}{161}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Geographic Distribution of Loans}{162}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Additional Considerations}{162}{subsection.9.7.3}}
\newlabel{jett-ch-end}{{7.3}{173}{Additional Considerations}{subsection.9.7.3}{}}
\@setckpt{jett}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{100}
\setcounter{Hfootnote}{53}
\setcounter{bookmark@seq@number}{9}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{6}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{15}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
