\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Andrews et~al.(1980)Andrews, Thompson \& John}]{andrews1980}
Andrews, Elizabeth, Chad Thompson \& Peter John. 1980.
\newblock \emph{Native names of {Minto} {Flats} and vicinity, {Central}
  {Alaska}}.
\newblock Fairbanks: Tanana Chiefs Conference and Minto Village Council.

\bibitem[{Balluta(2008)}]{balluta2008}
Balluta, Andrew. 2008.
\newblock \emph{Shtutda'ina da'a sheł qudeł : My forefathers are still
  walking with me. verbal essays on qizhjeh and tsaynen}.
\newblock Anchorage: Lake Clark National Park and Preserve.

\bibitem[{Basso(1988)}]{basso1988}
Basso, Keith~H. 1988.
\newblock ``{S}peaking with names'': Language and landscape among the {W}estern
  {A}pache.
\newblock \emph{Cultural Anthropology} 3(2). 99--130.

\bibitem[{Berez(2011)}]{Berez2011}
Berez, Andrea. 2011.
\newblock \emph{Directional reference, discourse, and landscape in ahtna}:
  Thesis.

\bibitem[{Berez(2014)}]{Berez2014}
Berez, Andrea. 2014.
\newblock Two examples of digital archiving of endangered language oral
  traditions: Kaipuleohone at the university of hawai‘i and c’ek’aedi
  hwnax in alaska.
\newblock \emph{Oral Tradition} 28(2).

\bibitem[{Boas(1934)}]{boas1934}
Boas, Franz. 1934.
\newblock \emph{Geographical names of the {Kwakiutl Indians}}.
\newblock Columbia University Press.

\bibitem[{Chafe(1994)}]{Chafe1994}
Chafe, Wallace~L. 1994.
\newblock \emph{Discourse, consciousness, and time: The flow and displacement
  of conscious experience in speaking and writing}.
\newblock Chicago: University of Chicago Press.

\bibitem[{Collignon(2006)}]{collignon2006}
Collignon, Béatrice. 2006.
\newblock \emph{Knowing places: The {I}nuinnait, landscapes, and the
  environment}.
\newblock Edmonton: Canadian Circumpolar Institute.

\bibitem[{Diamond(2011)}]{diamond2011}
Diamond, Jared. 2011.
\newblock Linguistics: Deep relationships between languages.
\newblock \emph{Nature} 476(7360). 291--292.

\bibitem[{Evanoff(2010)}]{evanoff2010}
Evanoff, Karen. 2010.
\newblock \emph{Dena'ina ełnena}.
\newblock Anchorage: National Park Service.

\bibitem[{Goehring(1990)}]{goehring1990}
Goehring, Elmer~Brian. 1990.
\newblock \emph{Inuit place-names and man-land relationships, pelly bay,
  northwest territories}: Thesis.

\bibitem[{Holman et~al.(2011)Holman, Brown, Wichmann, Müller, Velupillai,
  Hammarström, Sauppe, Jung, Bakker, Brown, Belyaev, Urban, Mailhammer, List
  \& Egorov}]{holman2011}
Holman, Eric~W., Cecil~H. Brown, Søren Wichmann, André Müller, Viveka
  Velupillai, Harald Hammarström, Sebastian Sauppe, Hagen Jung, Dik Bakker,
  Pamela Brown, Oleg Belyaev, Matthias Urban, Robert Mailhammer, Johann-Mattis
  List \& Dmitry Egorov. 2011.
\newblock Automated dating of the world’s language families based on lexical
  similarity.
\newblock \emph{Current Anthropology} 52(6). 841--875.

\bibitem[{Holton(2009)}]{holton2009c}
Holton, Gary. 2009.
\newblock Conceptualizing landscape in {A}laska {A}thabascan languages.
\newblock Paper presented at the Athabascan Languages Conference. Berkeley,
  July 10-12.

\bibitem[{Holton(2011)}]{holton2011c}
Holton, Gary. 2011.
\newblock Differing conceptualizations of the same landscape: The {A}thabaskan
  and {E}skimo language boundary in {A}laska.
\newblock In David~M. Mark, Andrew~G. Turk, Niclas Burenhult \& David Stea
  (eds.), \emph{Landscape in language} Culture and Language Use: Studies in
  Anthropological Linguistics, 225--237. Amsterdam: John Benjamins.

\bibitem[{Holton(2018)}]{holton2018b}
Holton, Gary. 2018.
\newblock {Place naming strategies in Inuit-Yupik and Dene languages in
  Alaska}.
\newblock In Kenneth~L. Pratt \& Scott Heyes (eds.), \emph{Language, memory and
  landscape: Experiences from the boreal forest to the tundra}, 1--27. Calgary:
  University of Calgary Press.

\bibitem[{Jacobs(1936)}]{jacobs1936}
Jacobs, Melville. 1936.
\newblock \emph{Texts in {C}hinook {J}argon}.
\newblock Seattle: University of Washington Press.

\bibitem[{Jetté \& Jones(2000)}]{jette2000}
Jetté, Jules \& Eliza Jones. 2000.
\newblock \emph{Koyukon {A}thabaskan dictionary}.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari(1979)}]{kari1979}
Kari, James. 1979.
\newblock \emph{Athabaskan verb theme categories: {Ahtna}} Alaska Native
  Language Research Papers 2.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari(1985)}]{Kari1985}
Kari, James. 1985.
\newblock A note on {A}thapaskan directionals.
\newblock \emph{International Journal of American Linguistics} 51(4). 471--473.

\bibitem[{Kari(1986{\natexlab{a}})}]{kari1986a}
Kari, James. 1986{\natexlab{a}}.
\newblock \emph{Tatl'ahwt'aenn nenn': The headwaters people's country}.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari(1986{\natexlab{b}})}]{Kari1986}
Kari, James. 1986{\natexlab{b}}.
\newblock {The Tenada-Denali-Mount McKinley controversy}.
\newblock \emph{Names} 34. 241--243.

\bibitem[{Kari(1990)}]{kari1990}
Kari, James. 1990.
\newblock \emph{Ahtna {A}thabaskan dictionary}.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari(1996)}]{kari1996a}
Kari, James. 1996.
\newblock Names as signs: The distribution of 'stream' and 'mountain' in
  alaskan athabaskan languages.
\newblock In Eloise Jelinek, Sally Midgette, Keren Rice \& Leslie Saxon (eds.),
  \emph{Athabaskan language studies: Essays in honor of robert w. young},
  443--468. Albuquerque: University of New Mexico Press.

\bibitem[{Kari(2008)}]{Kari2008}
Kari, James. 2008.
\newblock \emph{Athna place names lists}.
\newblock Fairbanks: Alaska Native Language Center 2nd edn.

\bibitem[{Kari(2010{\natexlab{a}})}]{Kari2010}
Kari, James. 2010{\natexlab{a}}.
\newblock \emph{Ahtna travel narratives: A demonstration of shared geographic
  knowledge among {A}laska {A}thabascans}.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari(2010{\natexlab{b}})}]{kari2010b}
Kari, James. 2010{\natexlab{b}}.
\newblock The concept of geolinguistic conservatism in {Na-Dene} prehistory.
\newblock In James Kari \& Ben~A. Potter (eds.), \emph{The {D}ne-{Y}eniseian
  connection} Anthropological Papers of the University of Alaska, vol. 5,
  Fairbanks: Department of Anthropology, University of Alaska Fairbanks.

\bibitem[{Kari \& Boraas(1991)}]{kari1991a}
Kari, James \& Alan Boraas. 1991.
\newblock \emph{A dena'ina legacy: K'tl'egh'i sukdu: The collected writings of
  peter kalifornsky}.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari et~al.(1991)Kari, Charlie, John \& Alexander}]{kari1991}
Kari, James, Isabel Charlie, Peter John \& Evelyn Alexander. 1991.
\newblock \emph{Lower tanana athabaskan listening and writing exercises}.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari \& Fall(1987)}]{kari1987}
Kari, James \& James Fall. 1987.
\newblock \emph{{Shem Pete's Alaska}}.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari \& Fall(2004)}]{kari2004a}
Kari, James \& James Fall. 2004.
\newblock \emph{{Shem Pete's Alaska}}.
\newblock Fairbanks: University of Alaska Press 2nd edn.

\bibitem[{Kari et~al.(2012)Kari, Holton, Parks \& Charlie}]{kari2012}
Kari, James, Gary Holton, Brett Parks \& Robert Charlie. 2012.
\newblock \emph{Lower {Tanana} {Athabaskan} place names}.
\newblock Fairbanks: Alaska Native Language Center.

\bibitem[{Kari \& Potter(2010)}]{kari-potter2010}
Kari, James \& Ben~A. Potter. 2010.
\newblock \emph{The dene-yeniseian connection} Anthropological Papers of the
  University of Alaska, New Series, 5 (1-2).
\newblock Fairbanks: UAF Department of Anthropology and Alaska Native Language
  Center.

\bibitem[{Krauss(1973)}]{krauss1973a}
Krauss, Michael~E. 1973.
\newblock {Na-Dene}.
\newblock In Thomas~A. Sebeok (ed.), \emph{Linguistics in north america}
  Current Trends in Linguistics 10, 903--978. The Hague: Mouton.

\bibitem[{Krauss(1974)}]{krauss1974}
Krauss, Michael~E. 1974.
\newblock Alaska {N}ative language legislation.
\newblock \emph{International Journal of American Linguistics} 40(2). 150--152.

\bibitem[{Leer(1989)}]{Leer1989}
Leer, Jeff. 1989.
\newblock Directional systems in {Athapaskan} and {Na-Dene}.
\newblock In Eung-Do Cook \& Keren~D. Rice (eds.), \emph{Athapaskan
  linguistics: Current perspectives on a language family}, 575--622. Berlin:
  Mouton de Gruyter.

\bibitem[{Levinson(2008)}]{levinson2008}
Levinson, Stephen~C. 2008.
\newblock Landscape, seascape and the ontology of places on {Rossel Island,
  Papua New Guinea}.
\newblock \emph{Language Sciences} 30(3). 256--290.

\bibitem[{McManus(1900)}]{mcmanus1900}
McManus, George. 1900.
\newblock A {R}econnoisance between {C}ircle {C}ity and the {T}anana.
\newblock In \emph{Narratives of explorations in {A}laska}, 751--752.
  Washington: Government Printing Office.

\bibitem[{Thornton(2012)}]{thornton2012}
Thornton, Thomas. 2012.
\newblock \emph{Haa léelk'w hás aaní saax'ú: Our grandparents' names on the
  land}.
\newblock Seattle: University of Washington Press.

\bibitem[{Tyone(1996)}]{tyone1996}
Tyone, Mary. 1996.
\newblock \emph{{Ttheek'adn Ut'iin Yaaniida' Oonign' (Old Time Stories of the
  Scottie Creek People)}}.
\newblock Fairbanks: Alaska Native Language Center.

\end{thebibliography}
