\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction: James Kari's Contributions to Geolinguistics and Dene Language Studies}{1}{chapter.1}
\authortoctext {Gary Holton \& Thomas Thornton}
\contentsline {section}{\numberline {1}Origins of this book}{1}{section.1.1}
\contentsline {section}{\numberline {2}Contributions to Dene linguistics}{2}{section.1.2}
\contentsline {section}{\numberline {3}Contributions to ethnogeography}{3}{section.1.3}
\contentsline {section}{\numberline {4}Contributions to prehistory}{3}{section.1.4}
\contentsline {section}{\numberline {5}Contributions to policy}{4}{section.1.5}
\contentsline {section}{\numberline {6}Contributions to scholarship}{6}{section.1.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Lavrentiy Zagoskin’s Contributions to the Study of Alaska Native Place Names}{8}{chapter.2}
\authortoctext {Kenneth L. Pratt}
\contentsline {section}{\numberline {1}Data Collection Challenges on the Zagoskin Expedition}{9}{section.2.1}
\contentsline {section}{\numberline {2}Concluding Remarks}{13}{section.2.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Raven’s Work in Tlingit Ethno-geography}{36}{chapter.3}
\authortoctext {Thomas Thornton}
\contentsline {section}{\numberline {1}Raven’s Work}{36}{section.3.1}
\contentsline {section}{\numberline {2}The Great Flood}{37}{section.3.2}
\contentsline {section}{\numberline {3}Raven’s Work in Northern Southeast Alaska and the Alsek River-Dry Bay System}{40}{section.3.3}
\contentsline {section}{\numberline {4}Conclusion: The Resonance of Raven Landscapes from the Pleistocene to the Anthropocene}{44}{section.3.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}T'aak̲ú Téix̲'i - The Heart of the Taku}{49}{chapter.4}
\authortoctext {Christine Schreyer}
\contentsline {section}{\numberline {1}Introduction}{49}{section.4.1}
\contentsline {section}{\numberline {2}Background on the Taku River Tlingit First Nation}{50}{section.4.2}
\contentsline {section}{\numberline {3}Remembering the Giants’ Battle}{51}{section.4.3}
\contentsline {section}{\numberline {4}Locating the Heart}{52}{section.4.4}
\contentsline {section}{\numberline {5}Of Hearts and Blood}{54}{section.4.5}
\contentsline {section}{\numberline {6}Metaphors as Social Action}{59}{section.4.6}
\contentsline {section}{\numberline {7}Conclusions}{60}{section.4.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}Directional Reference in Discourse and Narrative}{66}{chapter.5}
\authortoctext {Andrea L. Berez-Kroeker}
\contentsline {section}{\numberline {1}Introduction}{66}{section.5.1}
\contentsline {section}{\numberline {2}Grammar of Direction and Location in \textit {Saen} \textit {Tah} \textit {Xay} \textit {Tah,} \textit {Ta’stedeł} \textit {Dze’,} and \textit {Naghaay}}{69}{section.5.2}
\contentsline {subsection}{\numberline {2.1}Derivational/Thematic Adverbial Prefixes}{69}{subsection.5.2.1}
\contentsline {subsection}{\numberline {2.2}Directionals}{72}{subsection.5.2.2}
\contentsline {subsection}{\numberline {2.3}Toponymy}{75}{subsection.5.2.3}
\contentsline {section}{\numberline {3}Attention to Narrative Tasks}{76}{section.5.3}
\contentsline {subsection}{\numberline {3.1}Discourse Use of the Postpositional Phrase \textit {yihwts’en}}{77}{subsection.5.3.1}
\contentsline {subsection}{\numberline {3.2}Discourse Use of the Adverb \textit {xona}}{79}{subsection.5.3.2}
\contentsline {subsection}{\numberline {3.3}Tracking Referents with Relative Clauses}{81}{subsection.5.3.3}
\contentsline {section}{\numberline {4}Conclusion}{83}{section.5.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}Losing one's way}{87}{chapter.6}
\authortoctext {Caleb Brucks and Olga Lovick}
\contentsline {section}{\numberline {1}Introduction}{87}{section.6.1}
\contentsline {section}{\numberline {2}Background}{89}{section.6.2}
\contentsline {section}{\numberline {3}Losing one's place}{92}{section.6.3}
\contentsline {section}{\numberline {4}Losing one's moral sense of direction}{95}{section.6.4}
\contentsline {section}{\numberline {5}Directionals: creating space, creating confusion}{99}{section.6.5}
\contentsline {section}{\numberline {6}Butterflies and the Devil}{105}{section.6.6}
\contentsline {section}{\numberline {7}Conclusion}{106}{section.6.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {7}Place naming strategies in Lower Tanana Dene (Athabascan)}{111}{chapter.7}
\authortoctext {David Jason Harris \& Gary Holton}
\contentsline {section}{\numberline {1}Introduction}{111}{section.7.1}
\contentsline {section}{\numberline {2}Preliminaries}{112}{section.7.2}
\contentsline {subsection}{\numberline {2.1}Generative names and predictability}{112}{subsection.7.2.1}
\contentsline {subsection}{\numberline {2.2}Size of generative clusters}{114}{subsection.7.2.2}
\contentsline {subsection}{\numberline {2.3}Duplication of names}{116}{subsection.7.2.3}
\contentsline {section}{\numberline {3}Place naming strategies}{118}{section.7.3}
\contentsline {subsection}{\numberline {3.1}Environmental names}{119}{subsection.7.3.1}
\contentsline {subsection}{\numberline {3.2}Incidental names}{120}{subsection.7.3.2}
\contentsline {subsection}{\numberline {3.3}Functional names}{122}{subsection.7.3.3}
\contentsline {subsection}{\numberline {3.4}Metaphorical names}{123}{subsection.7.3.4}
\contentsline {subsection}{\numberline {3.5}Commemorative names}{124}{subsection.7.3.5}
\contentsline {section}{\numberline {4}Remaining challenges}{125}{section.7.4}
\contentsline {subsection}{\numberline {4.1}What counts as a name?}{125}{subsection.7.4.1}
\contentsline {subsection}{\numberline {4.2}Optionality and variation of generic term}{126}{subsection.7.4.2}
\contentsline {subsection}{\numberline {4.3}Names can change}{126}{subsection.7.4.3}
\contentsline {section}{\numberline {5}Conclusion: Places get named for a reason}{127}{section.7.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\numberline {8}Tagish and Tlingit Place Naming Traditions of Southwestern Yukon}{130}{chapter.8}
\authortoctext {Patrick Moore}
\contentsline {section}{\numberline {1}Introduction}{130}{section.8.1}
\contentsline {section}{\numberline {2}General Evidence of Length of Occupancy and Extent of Later Interaction}{131}{section.8.2}
\contentsline {section}{\numberline {3}Place Name Evidence of Language Shift from Tagish to Tlingit}{132}{section.8.3}
\contentsline {section}{\numberline {4}Conclusion}{136}{section.8.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\numberline {9}Direct borrowings and loan-translations of Navajo toponyms into New Mexican Spanish}{138}{chapter.9}
\authortoctext {Stephen C. Jett}
\contentsline {section}{\numberline {1}The Navajo and the Navajo Language}{139}{section.9.1}
\contentsline {section}{\numberline {2}Navajo, Spanish, and Toponymic Borrowing}{140}{section.9.2}
\contentsline {section}{\numberline {3}New Mexican Spanish and Direct Toponymic Loans from Navajo}{141}{section.9.3}
\contentsline {section}{\numberline {4}Examples of Navajo Toponymic Calques in Southwestern Spanish}{144}{section.9.4}
\contentsline {section}{\numberline {5}Spanish/Navajo Frontier Interaction}{155}{section.9.5}
\contentsline {subsection}{\numberline {5.1}Slaving and Bilingualism}{156}{subsection.9.5.1}
\contentsline {subsection}{\numberline {5.2}Cebolleta, NM, and The ‘Enemy Navajo’}{157}{subsection.9.5.2}
\contentsline {section}{\numberline {6}Toponymic Borrowings from Spanish and Other Tongues into Navajo}{160}{section.9.6}
\contentsline {section}{\numberline {7}Discussion and Conclusions}{161}{section.9.7}
\contentsline {subsection}{\numberline {7.1}Wherefore Asymmetry?}{161}{subsection.9.7.1}
\contentsline {subsection}{\numberline {7.2}Geographic Distribution of Loans}{162}{subsection.9.7.2}
\contentsline {subsection}{\numberline {7.3}Additional Considerations}{162}{subsection.9.7.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {chapter}{\numberline {10}Yeniseian and Athapaskan Hydronyms}{174}{chapter.10}
\authortoctext {Edward Vajda}
\contentsline {section}{\numberline {1}Athapaskan Hydronymic Districts in North America}{175}{section.10.1}
\contentsline {section}{\numberline {2}Yeniseian Substrate Hydronyms in Siberia}{176}{section.10.2}
\contentsline {subsection}{\numberline {2.1}Hydronyms from Proto-Yeniseian \textit {*s\=es} ‘River’}{178}{subsection.10.2.1}
\contentsline {subsection}{\numberline {2.2}Yeniseian River Names Without \textit {*s\=es}}{181}{subsection.10.2.2}
\contentsline {section}{\numberline {3}Hydronyms and the Dene-Yeniseian Connection}{183}{section.10.3}
\contentsline {subsection}{\numberline {3.1}Hydronymic Evidence for a Yeniseian Homeland in South Siberia}{185}{subsection.10.3.1}
\contentsline {subsection}{\numberline {3.2}South Siberian Hydronyms in \textit {–man}}{187}{subsection.10.3.2}
\contentsline {subsection}{\numberline {3.3}Yeniseian and Na-Dene river-oriented directional morphology}{187}{subsection.10.3.3}
\contentsline {section}{\numberline {4}Conclusions}{189}{section.10.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\contentsline {chapter}{\numberline {11}Crossing the Etolin Strait and the Challenges Presented by a Single Place Name}{193}{chapter.11}
\authortoctext {Robert Drozda}
\contentsline {section}{\numberline {1}Introduction}{193}{section.11.1}
\contentsline {section}{\numberline {2}Akularer, Etolin Strait and the Inaccessibility of Nunivak Island}{194}{section.11.2}
\contentsline {section}{\numberline {3}Crossing the Strait}{194}{section.11.3}
\contentsline {section}{\numberline {4}Aternermiut – a Nuniwarmiut Staging Area at Nelson Island}{195}{section.11.4}
\contentsline {section}{\numberline {5}Misplots and Errors}{196}{section.11.5}
\contentsline {section}{\numberline {6}Linguistic Considerations}{197}{section.11.6}
\contentsline {section}{\numberline {7}Conclusion}{198}{section.11.7}
\gdef \the@ipfilectr {}
\contentsfinish 
