This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Volumes/GoogleDrive/My Drive/Projects/Kari Festschrift/language_and_toponymy_book/Kari-main.aux
The style file: ldc.bst
A level-1 auxiliary file: contributor_bios.aux
A level-1 auxiliary file: introduction.aux
Illegal, another \bibstyle command---line 31 of file introduction.aux
 : \bibstyle
 :          {glossa}
I'm skipping whatever remains of this command
A level-1 auxiliary file: pratt.aux
A level-1 auxiliary file: thornton.aux
A level-1 auxiliary file: schreyer.aux
A level-1 auxiliary file: berez.aux
Case mismatch error between cite keys Kari1990 and kari1990
---line 26 of file berez.aux
 : \citation{Kari1990
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Kari1990 and kari1990
---line 27 of file berez.aux
 : \citation{Kari1990
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Kari1990 and kari1990
---line 28 of file berez.aux
 : \citation{Kari1990
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Kari1990 and kari1990
---line 37 of file berez.aux
 : \citation{Kari1990
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Kari1990 and kari1990
---line 41 of file berez.aux
 : \citation{Kari1990
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Kari1990 and kari1990
---line 42 of file berez.aux
 : \citation{Kari1990
 :                   }
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 71 of file berez.aux
 : \bibstyle
 :          {ldc}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 72 of file berez.aux
 : \bibdata
 :         {berez}
I'm skipping whatever remains of this command
A level-1 auxiliary file: brucks.aux
Illegal, another \bibstyle command---line 96 of file brucks.aux
 : \bibstyle
 :          {ldc}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 97 of file brucks.aux
 : \bibdata
 :         {brucks}
I'm skipping whatever remains of this command
A level-1 auxiliary file: holton.aux
Case mismatch error between cite keys kari2010 and Kari2010
---line 4 of file holton.aux
 : \citation{kari2010
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys kari2008 and Kari2008
---line 9 of file holton.aux
 : \citation{kari2008
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys kari2008 and Kari2008
---line 24 of file holton.aux
 : \citation{kari2008
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys kari2010 and Kari2010
---line 63 of file holton.aux
 : \citation{kari2010
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys kari2010 and Kari2010
---line 71 of file holton.aux
 : \citation{kari2010
 :                   }
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 73 of file holton.aux
 : \bibstyle
 :          {ldc}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 74 of file holton.aux
 : \bibdata
 :         {holton}
I'm skipping whatever remains of this command
A level-1 auxiliary file: moore.aux
A level-1 auxiliary file: jett.aux
A level-1 auxiliary file: vajda.aux
A level-1 auxiliary file: drozda.aux
Database file #1: holton.bib
Warning--I didn't find a database entry for "Meyer1969"
Warning--I didn't find a database entry for "Slobin2004"
Warning--I didn't find a database entry for "Talmy1985"
Warning--I didn't find a database entry for "Talmy1991"
Warning--I didn't find a database entry for "Talmy2000"
Warning--I didn't find a database entry for "SV2004"
Warning--I didn't find a database entry for "Wilkins2004"
Warning--I didn't find a database entry for "Reckord1979"
Warning--I didn't find a database entry for "Reckord1983a"
Warning--I didn't find a database entry for "Reckord1983b"
Warning--I didn't find a database entry for "MooreTlen2007"
Warning--I didn't find a database entry for "Kari1982"
Warning--I didn't find a database entry for "KariFall2003"
Warning--I didn't find a database entry for "Mayes2003"
Warning--I didn't find a database entry for "Tansy1982"
Warning--I didn't find a database entry for "ApplebaumBerez2009"
Warning--I didn't find a database entry for "DuBois1992"
Warning--I didn't find a database entry for "DuBois2006"
Warning--I didn't find a database entry for "TyoneM1996"
Warning--I didn't find a database entry for "GuedonMF2005"
Warning--I didn't find a database entry for "KariJ2010"
Warning--I didn't find a database entry for "KariJ2011"
Warning--I didn't find a database entry for "CruikshankJ1990"
Warning--I didn't find a database entry for "MoorePTlenD2007"
Warning--I didn't find a database entry for "MooreP2002"
Warning--I didn't find a database entry for "BuschJ2000"
Warning--I didn't find a database entry for "BrucksC2015"
Warning--I didn't find a database entry for "MinouraN1994"
Warning--I didn't find a database entry for "MilanowskiPJohnA1966"
Warning--I didn't find a database entry for "MilanowskiPJohnA1972"
Warning--I didn't find a database entry for "MilanowskiPJimersonS1975"
Warning--I didn't find a database entry for "MilanowskiPJohnA1979"
Warning--I didn't find a database entry for "KariJ1997UTmap"
Warning--I didn't find a database entry for "KariJ1997stem"
Warning--I didn't find a database entry for "MinouraN1997"
Warning--I didn't find a database entry for "TuttleSLovickONunez-OrtizI2011"
Warning--I didn't find a database entry for "LovickO2012a-metaphor"
Warning--I didn't find a database entry for "LovickO2012b-genre"
Warning--I didn't find a database entry for "DavidC2011"
Warning--I didn't find a database entry for "LovickO2011"
Warning--I didn't find a database entry for "LeerJ1989"
Warning--I didn't find a database entry for "LevinsonS2003"
Warning--I didn't find a database entry for "FortescueM2011"
Warning--I didn't find a database entry for "KariJ1979"
Warning--I didn't find a database entry for "McKennanR1959"
Warning--I didn't find a database entry for "NelsonR1983"
Warning--I didn't find a database entry for "ViveirosDeCastroE1998"
Warning--I didn't find a database entry for "IngoldT2000"
Warning--I didn't find a database entry for "NadasdyP2003"
Warning--I didn't find a database entry for "GuedonM1974"
Warning--I didn't find a database entry for "DavidCforthc"
Warning--I didn't find a database entry for "JetteJJonesE2000"
Warning--I didn't find a database entry for "BassoK1990"
Warning--I didn't find a database entry for "KariJ1985"
Warning--I didn't find a database entry for "KariJ1986"
Warning--I didn't find a database entry for "KariJ1989"
Warning--I didn't find a database entry for "KariJFallJ2003"
Warning--I didn't find a database entry for "BerezA2011diss"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing school in Berez2011
Warning--missing school in goehring1990
You've used 39 entries,
            3147 wiz_defined-function locations,
            955 strings with 11516 characters,
and the built_in function-call counts, 20838 in all, are:
= -- 1615
> -- 727
< -- 39
+ -- 264
- -- 213
* -- 1222
:= -- 3306
add.period$ -- 160
call.type$ -- 39
change.case$ -- 288
chr.to.int$ -- 49
cite$ -- 41
duplicate$ -- 1734
empty$ -- 1775
format.name$ -- 285
if$ -- 4264
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 364
newline$ -- 202
num.names$ -- 168
pop$ -- 779
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 641
stack$ -- 0
substring$ -- 750
swap$ -- 749
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 2
while$ -- 145
width$ -- 0
write$ -- 502
(There were 18 error messages)
